<!doctype html>
<head>
  <meta charset = 'utf-8'>
  <link href="https://fonts.googleapis.com/css?family=Berkshire+Swash|Dosis" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
  <style>
  .btn {
    border-radius: 0;
    color: #f7faff;
    background-color: #424242;
  }
  .jumbotron {
    margin: 0 auto;
    /*margin-top: 200px;*/
    border: 5px solid #f7faff;
    border-radius: 0;
    text-align: center;
    background: rgba(247,250,255,0.4);
    max-width: 500px;


  }
  body {
    background-color: #424242;
    color: #f7faff;
    background-attachment: fixed;
    background-position: center;
  }
  h2 {
    font-family: 'Berkshire Swash', cursive;
    text-shadow: -2px 0 black, 0 2px black, 2px 0 black, 0 -2px black;
  }
  h3 {
    font-family: 'Dosis', sans-serif;
    text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;


  }
  hr {
    background-color: #f7faff;
  }
  </style>
  <script
			  src="https://code.jquery.com/jquery-3.2.1.js"
			  integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
			  crossorigin="anonymous">
  </script>
  <script>
$(document).ready(function() {

  $("button").on("click", function(){
    $.getJSON("quotes.json", function(json) {
      var line = json[Math.floor(Math.random() * json.length)]
      $("h2").html(JSON.stringify(line['quote']));
      $("h3").html(JSON.stringify(line['name'].replace(/"/,"")));
        });

    });

});

</script>

</head>
<body background = 'background.jpg'>

<div class = 'jumbotron col-md-offset-12'>
  <h2>Quote generator</h2>
  <hr/>
  <h3></h3>
  <button type = 'button' class = 'btn btn-secondary'>Quote</button>
</div>
